ChartCard.xaml

<UserControl x:Class="Custom_Control_Demo.ChartCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custom_Control_Demo"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="#ff884411"
        x:Name="ChartGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <Border
            Margin="0,0,0,0"
            MaxHeight="999"
            MaxWidth="999"
            BorderBrush="Black"            
            BorderThickness="1"
            Grid.ColumnSpan="1"
            Grid.RowSpan="2"
            >
        </Border>

        <Label
            x:Name="Title"
            Content="{Binding Path=CardTitle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="#FF000000"
            FontSize="20"
            Grid.Row="0"
            />

        <lvc:CartesianChart
                x:Name="CardChart"
                Grid.Row="1"
                Margin="5,5,5,5"
                Series="{Binding Path=CardChartData}"
                Hoverable="false"
                DataTooltip="{x:Null}"
                >
        </lvc:CartesianChart>

    </Grid>
</UserControl>
