SimpleCard.xaml

<UserControl x:Class="Custom_Control_Demo.SimpleCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custom_Control_Demo"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid
        x:Name="CardGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <Border
            x:Name="CardBack"
            Height="250"
            Width="250"
            BorderBrush="{Binding Path=CardBorderColor}"
            BorderThickness="{Binding Path=CardBorderWidth}"
            CornerRadius="{Binding Path=CardBorderRadius}"
            Background="{Binding Path=CardBackground }"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.Row="0"
            />
        
        <Label
            x:Name="TitleLabel"
            Content="{Binding Path=CardTitle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10,10,10,10"
            Foreground="#FFFFFFFF"
            Grid.Column="1"
            Grid.Row="0"/>

        <Label
            x:Name="ContentLabel"
            Content="{Binding Path=CardContent}"
            FontSize="72"
            Foreground="#FFFFFFFF"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="1"/>

        
    </Grid>
</UserControl>
